{
  "manifest_version": 2,
  "name": "Snap Savior",
  "version": "1.0.0",
  "description": "Fill Snapchat streak restore forms in bulk. Save your details once, then open one tab per friend and auto-fill (you submit after CAPTCHA).",
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "permissions": [
    "storage",
    "tabs",
    "*://help.snapchat.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "64": "icons/icon-64.png",
      "96": "icons/icon-96.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Snap Savior",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://help.snapchat.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "64": "icons/icon-64.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "snap-savior@snapsavior",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
