<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <header class="header">
    <img src="icons/icon-32.png" alt="Snap Savior" class="header__icon" width="32" height="32">
    <h1 class="header__title">Snap Savior</h1>
    <p class="header__subtitle">Auto-fill forms, you submit after CAPTCHA</p>
  </header>

  <main class="main">
    <section class="card" id="my-details-section">
      <h2 class="card__title">My details</h2>
      <p class="card__desc">Saved once, used for every form.</p>

      <div class="details-view" id="details-view" hidden>
        <dl class="details-list">
          <div class="details-list__row">
            <dt>Username</dt>
            <dd id="display-username"></dd>
          </div>
          <div class="details-list__row">
            <dt>Email</dt>
            <dd id="display-email"></dd>
          </div>
          <div class="details-list__row">
            <dt>Mobile</dt>
            <dd id="display-mobile"></dd>
          </div>
        </dl>
        <div class="card__actions">
          <button type="button" id="btn-update" class="btn btn--secondary">Update</button>
        </div>
      </div>

      <div class="details-edit" id="details-edit" hidden>
        <div class="field">
          <label for="input-username">Username</label>
          <input type="text" id="input-username" placeholder="your_username" autocomplete="username">
        </div>
        <div class="field">
          <label for="input-email">Email</label>
          <input type="email" id="input-email" placeholder="you@example.com" autocomplete="email">
        </div>
        <div class="field">
          <label for="input-mobile">Mobile Number</label>
          <input type="text" id="input-mobile" placeholder="+1 234 567 8900" autocomplete="tel">
        </div>
        <div class="card__actions">
          <button type="button" id="btn-save" class="btn btn--primary">Save</button>
          <span id="save-feedback" class="feedback" aria-live="polite"></span>
        </div>
      </div>
    </section>

    <section class="card" id="bulk-section">
      <h2 class="card__title">Restore bulk streaks</h2>
      <p class="card__desc">One tab per friend; we fill, you submit.</p>
      <div class="field">
        <label for="input-usernames">Friend usernames</label>
        <textarea id="input-usernames" rows="4" placeholder="friend_one&#10;friend_two&#10;friend_three"></textarea>
      </div>
      <p class="hint">One username per line. Tabs open one by one; solve CAPTCHA and submit each.</p>
      <div id="progress-container" class="progress-container" hidden>
        <div class="progress-bar">
          <div id="progress-fill" class="progress-fill"></div>
        </div>
        <p id="progress-text" class="progress-text"></p>
      </div>
      <div class="card__actions">
        <button type="button" id="btn-confirm" class="btn btn--primary">Open tabs & fill</button>
        <button type="button" id="btn-cancel" class="btn btn--secondary" hidden>Cancel</button>
        <span id="confirm-feedback" class="feedback" aria-live="polite"></span>
      </div>
    </section>
  </main>
  <script src="popup.js"></script>
</body>
</html>
